<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Genre Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
	<style>
	.bg-dark3 {

		background-color:#b65640;
		background-repeat:no-repeat;
		background-attachment:fixed; 
			background-size: cover;		
	}
	#result {
		color: #0a1c4ed1;
	}


input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #b65640;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
	font-weight:bold;
}

.upload-label:hover{
    background: #f37356;
    color: #39D2B4;
	font-weight:bold;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #b65640; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark3">
        <div class="container" style="font-size:30px;color:white;">
            Music Genre Classification
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em;">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3>Music Genre Classification </h3>
			  <br>
			  <p style="text-align:justify;">Music is like a mirror, and it tells people a lot about who you are and what you care about, whether you like it or not. We love to say “you are what you stream,”.Companies nowadays use music classification, either to be able to place recommendations to their customers such as spotify or simply as a product. Determining music genres is the first step in that direction. This application helps you in classifying the music.</p>
				<img src="https://image.freepik.com/free-vector/happy-tiny-people-listening-spiritual-music_74855-5870.jpg" style="height:400px;width:450px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-6">
				<div>
					<h4>Drop in the song you want to classify!</h4><br>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".mp3, .ogg, .wav">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<audio controls>
						<source id="imagePreview1" type="audio/wav">Ooppss!! Your browser does not support the audio.
					</audio>
				</div><br>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict" style="background: #b65640;background-border:#b65640">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script>
	$(document).ready(function () {
    // Init
    $('.image-section').hide();
    $('.loader').hide();
    $('#result').hide();

    // Upload Preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
			
            reader.onload = function (e) {
			console.log('my message' + e.target.result);
                $('#imagePreview1').attr('src',  e.target.result );
                
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function () {
        $('.image-section').show();
        $('#btn-predict').show();
        $('#result').text('');
        $('#result').hide();
        readURL(this);
    });

    // Predict
    $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);

        // Show loading animation
        $(this).hide();
        $('.loader').show();

        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text('Prediction: '+data);
                console.log('Success!');
            },
        });
    });

});

	</script> 
<!--script src="F:\Projects\Pnemonia Detection\static\js\main.js" type="text/javascript"></script-->	
</footer>

</html>